{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "noEmit": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "App.tsx", "app.config.ts", "index.ts", "src/modules/screens/HomeScreen/components"],
  "exclude": ["node_modules"]
}
